Login/Add_New_Employee.xaml

<Page x:Class="HotelMangement.Add_New_Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Add_New_Employee">

    <Border
        BorderThickness="1"
        BorderBrush="Black"
        CornerRadius="10"
        >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0,26,0,0" 
            TextWrapping="Wrap"
            Text="Add New Employee" 
            VerticalAlignment="Top"
            FontSize="32"
            FontWeight="Bold"
            Foreground="#014765" 
            FontFamily="Times New Roman" 
            Grid.Column="1" 
            Grid.Row="0"
            
        />
            <!--Profile Picture-->
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0,92,0,0" 
            TextWrapping="Wrap" 
            Text="Profile Picture" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            FontFamily="Times New Roman" Grid.Column="1" Height="29" Width="145"
        />
            <Border 
            BorderBrush="Black" 
            BorderThickness="0.3" 
            Margin="0,136,42,40"
            CornerRadius="20" Grid.Column="1"
            >

                <Border.Child>
                    <Grid>
                        <Image
                    Source="/asset/upload.png"
                    Width="50"
                    Height="50"
                    Opacity="0.5"
                    />
                        <TextBlock 
                        HorizontalAlignment="Center"  
                        TextWrapping="Wrap" 
                        Text="Drop your image here" 
                        Margin="0,60,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman" FontSize="15" 
                        FontWeight="Medium"
                        Opacity="0.5"
                        />

                    </Grid>

                </Border.Child>

            </Border>
            <!--Background Picture Profile-->
            <Border 
            BorderBrush="Black" 
            BorderThickness="0.3"
            CornerRadius="20" Margin="27,136,49,40" Grid.Column="2" Grid.ColumnSpan="2" 
            >

                <Border.Child>
                    <Grid>
                        <Image
                    Source="/asset/upload.png"
                    Width="50"
                    Height="50"
                    Opacity="0.5"
                    />
                        <TextBlock 
                        HorizontalAlignment="Center"  
                        TextWrapping="Wrap" 
                        Text="Drop your image here" 
                        Margin="0,60,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman" FontSize="15" 
                        FontWeight="Medium"
                        Opacity="0.5"
                        />

                    </Grid>

                </Border.Child>

            </Border>
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="27,92,0,0" 
            TextWrapping="Wrap" 
            Text="Cover Picture" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" FontFamily="Times New Roman" Grid.Column="2" Height="29" Width="138"
            
            />
            <!--Employee name-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Employee Name:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            Grid.Row="1"
            
            
            />
            <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="230"
            Height="40"
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Phone Number-->
            <TextBlock 
            
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Phone Number:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Column="2"
            Grid.Row="1"
            />
            <TextBox 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Width="230"
            Height="40"
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Address-->
            <TextBlock 
            
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Address:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Column="3"
            Grid.Row="1"
            />
            <TextBox 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Width="450"
            Height="40"
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Age-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Age:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="2"
            
            
            />
            <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="230"
            Height="40"
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Gender-->
            <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Gender:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="2"
            
            
            />
            <ComboBox 
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Grid.Row="2"
            
            VerticalAlignment="Center"
            Width="250"
            Height="40"
            FontSize="24"
            FontFamily="Times New Roman"
        >
                <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <!--Position-->
            <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Position:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="2"
            
            
            />
            <TextBox 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Width="300"
            Height="40"
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman" 
            />
            <!--Identification-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Identification:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="3"
            
            
            />
            <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="230"
            Height="40"
            Grid.Row="3" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman" 
            />
            <!--Email-->
            <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Email:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="3"
            
            
            />
            <TextBox 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Width="250"
            Height="40"
            Grid.Row="3" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Date of birth-->
            <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Date Of Birth:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
        />
            <DatePicker 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            VerticalAlignment="Center"
            Width="250"
            Height="40"
            FontSize="24" 
            FontFamily="Times New Roman"  
            />
            <!--First day working-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="First day of work:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
        />
            <DatePicker 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            VerticalAlignment="Center"
            Width="250"
            Height="40"
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Nationantily-->
            <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Nationality:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="4"
            
            
            />
            <TextBox 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Width="250"
            Height="40"
            Grid.Row="4" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman"
            />
            <!--Biography-->
            <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Dercibe about your employee:" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            Grid.Row="4"
            
            
            />
            <TextBox 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Width="450"
            Height="40"
            Grid.Row="4" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontFamily="Times New Roman" 
            
            />
            <Button 
            Grid.Column="2" 
            Content="Button" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="5" 
            Width="300"
            Height="52"
            FontSize="35"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Background="#FF25A2CA"
            BorderBrush="#FF000000"
            Foreground="#FF000000"
            />
        </Grid>
    </Border>
</Page>
