Login/AddAccount.xaml

<Page x:Class="HotelMangement.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1600"
      Title="AddAccount">

    <Grid>



        <StackPanel
                Orientation="Horizontal"
                Width="600"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="120,320,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="40"
                    TextWrapping="Wrap"
                    Text="User name"
                    FontFamily="Times New Roman" 
                    FontSize="35"
                    FontWeight="Bold"
                 />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="600"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="120,410,0,0"
                >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                TextWrapping="Wrap"
                Text="Position:"
                FontFamily="Times New Roman" 
                FontSize="35"
                FontWeight="Bold"
            />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="650"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="830,320,0,0"
                >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Height="40"
                TextWrapping="Wrap"
                Text="Password:"
                FontFamily="Times New Roman" 
                FontSize="35"
                FontWeight="Bold"
            />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="650"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="830,410,0,0"
                >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Height="40"
                TextWrapping="Wrap"
                Text="Password again:"
                FontFamily="Times New Roman" 
                FontSize="35"
                FontWeight="Bold"
            />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>



        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Next" 
            Margin="640,500,0,0"
            Width="280" Height="55" 
            FontSize="35" 
            FontFamily="Times New Roman"
            Foreground="Black"
            FontWeight="Bold"
            BorderBrush="Black"
            Background="#FF3088A4"
            />


        <Border 
            BorderBrush="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="1400"
            Height="250"
            Margin="0,25,0,0"
            CornerRadius="10,300,10,10"
                
            >
            <Border.Background>
                <ImageBrush
                    ImageSource="/asset/b.png"
                    Stretch="UniformToFill"
                    />
            </Border.Background>


        </Border>


        <Border
            CornerRadius="100" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Width="180"
            Height="180" 
            Margin="400,60,0,0"
            >
            <Border.Background>
                <ImageBrush
                    ImageSource="./asset/person.jpg"
                    Stretch="UniformToFill"
                />
            </Border.Background>
        </Border>

        <StackPanel
                    Orientation="Vertical"
                    Width="270"
                    Height="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="700,80,0,0"
                    >
            <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20"
                    TextWrapping="Wrap"
                    Text="Eddy Cusuma"
                    FontFamily="Times New Roman" 
                    FontSize="35"
                    FontWeight="DemiBold"
                />

            <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20"
                    TextWrapping="Wrap"
                    Text="#AAAAAAAA"
                    FontFamily="Times New Roman" 
                    FontSize="25"
                    FontWeight="Medium" Foreground="#B2000000"
                />

            <StackPanel
                    Orientation="Horizontal"
                    Width="270"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    >
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        TextWrapping="Wrap"
                        Text="Identification:"
                        FontFamily="Times New Roman" 
                        FontSize="25"
                        FontWeight="DemiBold" Foreground="#CC000000"
                    />

                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,50,0"
                        TextWrapping="Wrap"
                        Text="15684948"
                        FontFamily="Times New Roman" 
                        FontSize="25"
                        FontWeight="DemiBold" Foreground="#CC000000"
                    />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
