Login/AddCustomer.xaml

<Page x:Class="HotelMangement.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="AddCustomer">

    <Border
        BorderThickness="1"
        BorderBrush="Black"
        Width="1180"
        Height="850"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"
        CornerRadius="10"
        >
        <Grid>
            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,25,0,0"
            TextWrapping="Wrap"
            Text="Add New Customer"
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF014765"
            />

            <Border
            BorderThickness="1"
            BorderBrush="Black"
            Width="170"
            Height="170"
            CornerRadius="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="100,150,0,0"
            >
                <Border.Background>
                    <ImageBrush
                     ImageSource="./asset/meo.png"
                    Stretch="Uniform"
                />
                </Border.Background>
            </Border>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,400,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Customer name:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >
                        
                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,470,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Date Of Birth:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,540,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Age:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,610,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Gender:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="640,400,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Phone Number:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="640,470,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Address:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="640,540,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Identification:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="640,610,0,0"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Nationality:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                    <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                    </TextBox>
                </Border>

            </StackPanel>

            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="350"
                Height="70"
                Margin="415,700,0,0"
                CornerRadius="30"
                Background="#25A2CA" PreviewMouseDown="Border_PreviewMouseDown"
                >
                <TextBlock
                    Text="Next"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    FontSize="35" FontFamily="Times New Roman"     
                    FontWeight="Black" Grid.IsSharedSizeScope="True" 
                    />
            </Border>

        </Grid>
    </Border>
</Page>
