Login/All_Employee.xaml

<Page x:Class="HotelMangement.All_Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="All_Employee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
        BorderThickness="1"
        BorderBrush="Black"
        CornerRadius="10"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1111*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="40,50,0,0" 
            TextWrapping="Wrap" 
            Text="All Employees" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="32"
            FontWeight="Bold"
            Foreground="#014765"
            Grid.Row="0"
            />
            <Button 
            Width="50"
            Height="50" 
            Grid.Row="0" 
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
        >
                <Button.Background>
                    <ImageBrush
                    ImageSource="./asset/filter.png"
                    Stretch="Uniform"
                    />
                </Button.Background>
            </Button>
            <StackPanel
            CanVerticallyScroll="True"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="19,10,19,31" Grid.Row="1"
        >
                <Border
                Width="550"
                Height="350"
                BorderThickness="1"
                BorderBrush="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            >

                    <StackPanel
                    Orientation="Horizontal" VerticalAlignment="Top" Background="#FFECF7F9"    
                >
                        <Image
                        Source="./asset/person.jpeg"
                        Stretch="UniformToFill"
                        Width="250"
                        HorizontalAlignment="Left"
                        />
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Width="288">
                            <TextBlock
                            Text="{Binding Name}" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            Margin="0,0,0,15"
                            />
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Id:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Id}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Age:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Age}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Address:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Address}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Position:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Position}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <Button
                            HorizontalAlignment="Center"
                            Width="260"
                            Height="56"
                            Content="View Profile"
                            FontSize="25"
                            FontFamily="Times New Roman" VerticalAlignment="Bottom"
                            Background="#25A2CA" Click="Button_Click" BorderBrush="Black" Foreground="Black"
                            
                            
                            />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                Width="550"
                Height="350"
                BorderThickness="1"
                BorderBrush="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10,0,0,0"
                
            >

                    <StackPanel
                    Orientation="Horizontal" VerticalAlignment="Top" Background="#FFECF7F9"    
                >
                        <Image
                        Source="./asset/person.jpeg"
                        Stretch="UniformToFill"
                        Width="250"
                        HorizontalAlignment="Left"
                        />
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Width="288">
                            <TextBlock
                            Text="{Binding Name}" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            Margin="0,0,0,15"
                            />
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Id:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Id}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Age:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Age}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Address:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Address}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,15"
                            >
                                <TextBlock
                            Text="Position:" 
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                                <TextBlock
                            Text="{Binding Position}"
                            
                            FontSize="25"
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" HorizontalAlignment="Center"
                            Foreground="Black" 
                            />
                            </StackPanel>
                            <Button
                            HorizontalAlignment="Center"
                            Width="260"
                            Height="56"
                            Content="View Profile"
                            FontSize="25"
                            FontFamily="Times New Roman" VerticalAlignment="Bottom"
                            Background="#25A2CA" Foreground="Black" BorderBrush="Black"
                            
                            
                            />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Content="Add" 
                    HorizontalAlignment="Right" 
                    Width="70"
                    VerticalAlignment="Top" Margin="0,47,27,0"
                    Background="#8FCEE2" Click="Button_Click_1"
                    
                    />

        </Grid>
    </Border>
</Page>
