Login/Booking.xaml

<Page x:Class="HotelMangement.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Booking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="40,50,0,0" 
            TextWrapping="Wrap" 
            Text="Booking" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="32" 
            FontWeight="Bold" 
            Foreground="#FF014765"
        />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="40,115,0,0" 
            TextWrapping="Wrap" 
            Text="Kind of Room" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium" 
            FontFamily="Times New Roman"
        />
        <ComboBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="283"
            Height="45" 
            FontFamily="Times New Roman" 
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Margin="40,150,0,0"  
            Name="Kind_Room"
        >
            <ComboBoxItem
                IsSelected="True"
                >
                one - room
            </ComboBoxItem>

            <ComboBoxItem>
                twin - room
            </ComboBoxItem>

            <ComboBoxItem>
                king - bed
            </ComboBoxItem>
        </ComboBox>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="463,115,0,0" 
            TextWrapping="Wrap" 
            Text="Date Check In" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            
        />
        <DatePicker 
            HorizontalAlignment="Left" 
            Margin="464,150,0,0" 
            VerticalAlignment="Top" 
            Width="284"
            Height="45"
            FontSize="24"
           HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Times New Roman"
            Name="Date_Check_In"
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="872,115,0,0" 
            TextWrapping="Wrap" 
            Text="Date Check Out" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            
            />
        <DatePicker 
            HorizontalAlignment="Left" 
            Margin="872,150,0,0" 
            VerticalAlignment="Top" 
            Width="283"
            Height="45"
            FontSize="24"
           HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Times New Roman"
            Name="Date_Check_Out"
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="40,252,0,0" 
            TextWrapping="Wrap" 
            Text="Quantity Room" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            />
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="40,298,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24"
            Name="Quantity_Room"
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="463,252,0,0" 
            TextWrapping="Wrap" 
            Text="Quantity Person" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Times New Roman"
        />
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="463,298,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24"
            Name="Quantity_Person"
            
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="872,252,0,0" 
            TextWrapping="Wrap" 
            Text="Passport/Identification" 
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            />
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="872,297,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285"
            Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24"
            Name="Passport"
            />
        <Button Grid.Row="2"
            Content="Book" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,20" 
            VerticalAlignment="Bottom" 
            Background="#FF25A2CA"
            Width="302"
            Height="52"
            Name="btn_Booking"
            
            />
        <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="20">
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="RoomList" Grid.Row="1" Width="500" >

                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
