Login/CustomerList.xaml

<Page x:Class="HotelMangement.CustomerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
    xmlns:fa="http://schemas.fontawesome.io/icons/"

      Title="CustomerList">

    <Border
        BorderThickness="1"
        BorderBrush="Black"
        Width="1180"
        Height="850"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"
        CornerRadius="10"
        >
        <Grid>

            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,25,0,0"
            TextWrapping="Wrap"
            Text="Customer List"
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF014765"
        />

            <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Margin="1000,30,0,0"
            Width="140"
            Height="60"
            CornerRadius="20" Background="#FFECF7F9"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="60" >
                    <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="17,0,0,0"
                Icon="Filter"
                Width="25"
                Height="25"
                Foreground="Black"
                />

                    <TextBlock
                        Text="Filter"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="17,0,0,0"
                        FontSize="25" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" 
                />

                </StackPanel>
            </Border>
            <Border 
                Width="140" Height="60"
                Background="#FFECF7F9"
                CornerRadius="20" Margin="799,30,239,758" PreviewMouseDown="Border_PreviewMouseDown"
                
                >
                <TextBlock
                    Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="25"
                    FontWeight="SemiBold"
                    
                    />

            </Border>



        </Grid>
    </Border>
</Page>
