Login/Dashboard_child.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
xmlns:chart="http://mindfusion.eu/charting/wpf" x:Class="HotelMangement.Dashboard_child"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="Dashboard_child"
>

    <Border
        BorderThickness="1"
            BorderBrush="Black"
            Width="1180"
            Height="850"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="10"
        >
        <Grid>

            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,25,0,0"
            TextWrapping="Wrap"
            Text="Welcome"
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF014765"
            />

            <StackPanel
            Orientation="Horizontal"
            Width="1135"
            Height="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,80,0,0"
            >
                <Border
            Margin="0,0,30,0"
            Width="250"
            Height="90"
            CornerRadius="10" Background="#FFECF7F9"
            >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="90" >
                        <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="./asset/img1.png"
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                />
                        <StackPanel Orientation="Vertical" Width="170" Height="60" Margin="15,0,0,0">
                            <TextBlock
                        Text="Today's Customers"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                  
                        FontSize="20" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" 
                    />
                            <TextBlock
                        Text="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="28" FontFamily="Times New Roman"     
                        FontWeight="Black" Width="auto" 
                    />
                        </StackPanel>


                    </StackPanel>
                </Border>

                <Border
            Margin="0,0,30,0"
            Width="250"
            Height="90"
            CornerRadius="10" Background="#FFECF7F9"
            >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="90" >
                        <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="./asset/img2.png"
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                />
                        <StackPanel Orientation="Vertical" Width="170" Height="60" Margin="15,0,0,0">
                            <TextBlock
                        Text="Empty Room"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                  
                        FontSize="20" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" 
                    />
                            <TextBlock
                        Text="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="28" FontFamily="Times New Roman"     
                        FontWeight="Black" Width="auto" 
                    />
                        </StackPanel>


                    </StackPanel>
                </Border>

                <Border
            Margin="0,0,30,0"
            Width="250"
            Height="90"
            CornerRadius="10" Background="#FFECF7F9"
            >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="90" >
                        <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="./asset/img3.png"
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                />
                        <StackPanel Orientation="Vertical" Width="170" Height="60" Margin="15,0,0,0">
                            <TextBlock
                        Text="Occupied Room"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                  
                        FontSize="20" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" 
                    />
                            <TextBlock
                        Text="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="28" FontFamily="Times New Roman"     
                        FontWeight="Black" Width="auto" 
                    />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
            Margin="0,0,30,0"
            Width="250"
            Height="90"
            CornerRadius="10" Background="#FFECF7F9"
            >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="90" >
                        <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="./asset/img4.png"
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                />
                        <StackPanel Orientation="Vertical" Width="170" Height="60" Margin="15,0,0,0">
                            <TextBlock
                        Text="Today's Employees"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                  
                        FontSize="20" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" 
                    />
                            <TextBlock
                        Text="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="28" FontFamily="Times New Roman"     
                        FontWeight="Black" Width="auto" 
                    />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,195,0,0"
            TextWrapping="Wrap"
            Text="Revenue Per Day"
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF014765"
            />

            <Calendar 
                HorizontalAlignment="Left" 
                Margin="816,215,0,0" 
                VerticalAlignment="Top" 
                Width="302"
                
                
                />



            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,555,0,0"
            TextWrapping="Wrap"
            Text="Customers Per Day"
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF014765"
            />



            <chart:BarChart 
                HorizontalAlignment="Left" 
                Margin="40,273,0,0" 
                VerticalAlignment="Top" 
                Height="244" 
                Width="771"
                Background="White"
                BorderThickness="0"
                />
            <chart:LineChart 
                HorizontalAlignment="Left" 
                Margin="40,616,0,0" 
                VerticalAlignment="Top" 
                Height="222" 
                Width="1078"
                Background="White"
                BorderThickness="0"
                />



            <!--<chart:BarChart 
                HorizontalAlignment="Left" 
                Margin="35,243,0,0" 
                VerticalAlignment="Top" 
                Height="312" 
                Width="724" Background="White"/>
            <chart:LineChart 
                HorizontalAlignment="Left" 
                Margin="35,600,0,0" 
                VerticalAlignment="Top" 
                Width="1083" 
                
                Height="226" Background="White"/>-->



        </Grid>
    </Border>
</Page>
