Login/Dashboard.xaml

<Page x:Class="HotelMangement.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1500"
      Title="Dashboard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:fa="http://schemas.fontawesome.io/icons/"

      
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    
    <Grid>
        <Image 
            HorizontalAlignment="Left"
            Margin="50,20,0,0" 
            VerticalAlignment="Top" 
            Source="./asset/logo.png"
            Stretch="Uniform" 
            Width="120"
            Height="118"
            />

        <StackPanel x:Name="stpnl_dashboard" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="42" Margin="15,190,0,0" PreviewMouseDown="StackPanel_PreviewMouseDown">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Home"
                Width="35"
                Height="35"
                Foreground="Black"
                x:Name="dashboard_txt"
            />
            <fa:FontAwesome
                x:Name="dashboard_icon"
                Text="Dashboard"
                Width="173"
                Height="38" FontSize="32" FontFamily="Times New Roman"     
                FontWeight="ExtraBold" Grid.IsSharedSizeScope="True" Margin="15,0,0,0"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="42" Margin="15,280,0,0" PreviewMouseDown="StackPanel_PreviewMouseDown_1">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="UserCircleOutline"
                Width="35"
                Height="35"
                Foreground="Black"
                x:Name="Customer_txt"
            />
            <fa:FontAwesome
                x:Name="Customer_icon"
                Text="Customers"
                Width="173"
                Height="38" FontSize="32" FontFamily="Times New Roman"     
                FontWeight="ExtraBold" Grid.IsSharedSizeScope="True" Margin="15,0,0,0"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="42" Margin="15,370,0,0" PreviewMouseDown="StackPanel_PreviewMouseDown_2">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="User"
                Width="35"
                Height="35"
                Foreground="Black"
                x:Name="Employee_txt"
            />
            <fa:FontAwesome
                x:Name="Employee_icon"
                Text="Employees"
                Width="173"
                Height="38" FontSize="32" FontFamily="Times New Roman"     
                FontWeight="ExtraBold" Grid.IsSharedSizeScope="True" Margin="15,0,0,0"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="42" Margin="15,460,0,0" PreviewMouseDown="StackPanel_PreviewMouseDown_3">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="FileText"
                Width="35"
                Height="35"
                Foreground="Black"
                x:Name="Report_txt"
            />
            <fa:FontAwesome
                x:Name="Report_icon"
                Text="Report"
                Width="173"
                Height="38" FontSize="32" FontFamily="Times New Roman"     
                FontWeight="ExtraBold" Grid.IsSharedSizeScope="True" Margin="15,0,0,0"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="42" Margin="15,550,0,0" PreviewMouseDown="StackPanel_PreviewMouseDown_4">
            <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Bed"
                Width="35"
                Height="35"
                Foreground="Black"
                x:Name="Room_txt"
            />
            <fa:FontAwesome
                x:Name="Room_icon"
                Text="Room"
                Width="173"
                Height="38" FontSize="32" FontFamily="Times New Roman"     
                FontWeight="ExtraBold" Grid.IsSharedSizeScope="True" Margin="15,0,0,0"
                />
        </StackPanel>

        <fa:ImageAwesome
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1253,68,0,0"
                Icon="BellOutline"
                Width="35"
                Height="35"
                Foreground="Black"
            />

        <Border
            BorderThickness="1"
            BorderBrush="Black"
            Width="60"
            Height="60"
            CornerRadius="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1326,43,0,0" PreviewMouseDown="Border_PreviewMouseDown"
            >
            <Border.Background>
                <ImageBrush
                ImageSource="./asset/m1.png"
                    Stretch="Uniform"
                />
            </Border.Background>
        </Border>

        <Frame
            Width="1180"
            Height="850"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,150,0,0"
            NavigationUIVisibility="Hidden"
            x:Name="Main"
            
         />

        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Margin="280,40,0,0"
            Width="450"
            Height="70"
            CornerRadius="30" Background="White"
            >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="70" >
                <fa:ImageAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="35,0,0,0"
                Icon="Search"
                Width="25"
                Height="25"
                Foreground="#99000000"
                />

                <TextBlock
                        Text="Search"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        FontSize="25" FontFamily="Times New Roman"     
                        FontWeight="SemiBold" Grid.IsSharedSizeScope="True" Foreground="#99000000" 
                />

            </StackPanel>
        </Border>

        <Border
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="#FF25A2CA" 
            Height="64"
            Width="230"
            Margin="900
            ,50,0,0" 
            CornerRadius="30"
            >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="+ Add" 
                FontFamily="Times New Roman" 
                Width="auto"
                Height="auto"
                FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>


</Page>
