Login/EmployeeProfile.xaml

<Page x:Class="HotelMangement.EmployeeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="EmployeeProfile">

    <Border
        BorderThickness="1"
        BorderBrush="Black"
        CornerRadius="10"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,22,0,0" 
            TextWrapping="Wrap" 
            Text="Employee Profile" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="32" 
            FontWeight="Bold" 
            Foreground="#FF014765" Height="37" Width="235"
            />
            <Border BorderBrush="Black" Margin="20,79,20,68"
                CornerRadius="0,300,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4"
                
                >
                <Border.Background>
                    <ImageBrush
                    ImageSource="/asset/bbb.jpg"
                    Stretch="UniformToFill"
                    />
                </Border.Background>


            </Border>
            <Border Margin="110,145,180,29" 
                CornerRadius="400"
                Background="white" Grid.RowSpan="5"
                >
                <Border
               
                Width="250"
                Height="250"
                CornerRadius="400"
                >
                    <Border.Background>
                        <ImageBrush
                        ImageSource="/asset/person.jpg"
                        Stretch="UniformToFill"
                        />
                    </Border.Background>

                </Border>
            </Border>
            <Viewbox
            Width="272"
            Height="272"
            Stretch="Fill"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="111,0,0,32" Grid.Row="5" Grid.RowSpan="7"
            >
                <Calendar/>
            </Viewbox>
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="111,32,0,0" 
            TextWrapping="Wrap" 
            Text="View Detail" 
            VerticalAlignment="Top" 
            Height="18" FontFamily="Times New Roman" 
            FontSize="20" Foreground="#FF7474D0" 
            Width="96" 
            Grid.Row="11" Grid.RowSpan="2"
            
            />
            <!--Name-->
            <TextBlock 
            HorizontalAlignment="Left" 
            
            TextWrapping="Wrap" 
            Text="Alet Sander" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman" 
            FontSize="32" 
            FontWeight="Bold"
            Grid.Column="1" 
            Height="37" 
            Width="163" 
            Grid.Row="0" Margin="0,0,0,41" Grid.RowSpan="2" 
            />
            <!--Id-->
            <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="#AAAAAAA" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman" 
            FontSize="20" 
            Opacity="0.5" 
            Grid.Column="1" 
            Height="23" Width="111" Grid.Row="1" 
            />
            <!--Identification-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="Identification:" 
            VerticalAlignment="Bottom"
            FontSize="25"
            FontWeight="Bold" 
            FontFamily="Times New Roman"
            />
            <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left"  
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="2752522" 
            VerticalAlignment="Bottom"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            />
            <!--Date of Birth-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Date Of Birth:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="15/8/1895" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <!--Age-->
            <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="Age:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="18" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <!--Gender-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="5" 
            TextWrapping="Wrap" 
            Text="Gender:" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="5" 
            TextWrapping="Wrap" 
            Text="Male" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <!--Phone Number-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="Phone number:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="03559595" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <!--Email address-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="7" 
            TextWrapping="Wrap" 
            Text="Email address:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="7" 
            TextWrapping="Wrap" 
            Text="dk1213@gmail.com" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <!--Address-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="8" 
            TextWrapping="Wrap" 
            Text="Address:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="8" 
            TextWrapping="Wrap" 
            Text="69 NVL, TH, PY" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <!--Nationality-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="9" 
            TextWrapping="Wrap" 
            Text="Nationality:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="9" 
            TextWrapping="Wrap" 
            Text="Vietnamese" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <!--First day of work-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="10" 
            TextWrapping="Wrap" 
            Text="First day of work:" 
            VerticalAlignment="Bottom"
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="10" 
            TextWrapping="Wrap" 
            Text="15/9/2019" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <!--Position-->
            <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="11" 
            TextWrapping="Wrap" 
            Text="Position:" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <TextBlock
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            FontSize="24"
            FontWeight="SemiBold"
            Opacity="0.7"
            Grid.Row="11" 
            TextWrapping="Wrap" 
            Text="CEO" 
            VerticalAlignment="Bottom" 
            FontFamily="Times New Roman"
            />
            <!--Update-->
            <Border 
            Grid.Column="2" 
            Margin="105,22,86,132"
            Background="#8FCEE2"
            CornerRadius="30"
            x:Name="btn_update"
            
        >
                <TextBlock
                Text="Update" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"                
                />

            </Border>
        </Grid>
    </Border>
</Page>
