Login/Password_Setting.xaml

<Page x:Class="HotelMangement.Password_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1600"
      Title="Password_Setting">

    <Grid>
        <Border
            CornerRadius="100" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Width="180"
            Height="180" 
            Margin="66,131,0,0"
            >
            <Border.Background>
                <ImageBrush
                    ImageSource="./asset/person.jpg"
                    Stretch="UniformToFill"
                />
            </Border.Background>
        </Border>


        <StackPanel
                Orientation="Horizontal"
                Width="800"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,120,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="40"
                    TextWrapping="Wrap"
                    Text="Your password current:"
                    FontFamily="Times New Roman" 
                    FontSize="35"
                    FontWeight="Bold"
                 />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="800"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,220,0,0"
                >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="40"
                TextWrapping="Wrap"
                Text="New password:"
                FontFamily="Times New Roman" 
                FontSize="35"
                FontWeight="Bold"
            />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="800"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,320,0,0"
                >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="40"
                TextWrapping="Wrap"
                Text="New password again:"
                FontFamily="Times New Roman" 
                FontSize="35"
                FontWeight="Bold"
            />

            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Width="400"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="White"
                CornerRadius="10"
                >
                <TextBox
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Times New Roman"
                    FontWeight="Medium"
                    >
                </TextBox>
            </Border>
        </StackPanel>

        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Change" 
            Margin="700,470,0,0"
            Width="280" Height="55" 
            FontSize="35" 
            FontFamily="Times New Roman"
            Foreground="Black"
            FontWeight="Bold"
            BorderBrush="Black"
            Background="#FF3088A4"
            />
        <RadioButton 
            Content="Show password"
            FontWeight="Medium"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="800,385,0,0"
            Height="50"
            Width="200"
        />
    </Grid>
</Page>
