Login/Profile_setting.xaml

<Page x:Class="HotelMangement.Profile_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1600"
      Title="Profile_setting">

    <Grid>
        <Border
            CornerRadius="100" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Width="180"
            Height="180" 
            Margin="56,112,0,0"
            
            >
            <Border.Background>
                <ImageBrush
                        ImageSource="./asset/person.jpg"
                        Stretch="UniformToFill"
                    />
            </Border.Background>
            <Button Margin="120,130,10,0"
                    Width="50"
                    Height="50"
                    BorderThickness="0"
                    >
                <Button.Background>
                    <ImageBrush
                            ImageSource="./asset/pencil.png"
                            Stretch="UniformToFill"
                        />
                </Button.Background>
            </Button>

        </Border>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,100,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Customer name:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,200,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Date Of Birth:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,300,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Age:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,400,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Gender:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1000,100,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Phone Number:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1000,200,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Address:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1000,300,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Identification:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel
                Orientation="Horizontal"
                Width="515"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1000,400,0,0"
                >

            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="32"
                    TextWrapping="Wrap"
                    Text="Nationality:"
                    FontFamily="Times New Roman" 
                    FontSize="28"
                    FontWeight="SemiBold"
                 />

            <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="10"
                    >
                <TextBox
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontFamily="Times New Roman"
                        FontWeight="Medium"
                        >

                </TextBox>
            </Border>

        </StackPanel>
        <Button  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Update" 
            Margin="800,500,0,0"
            Width="280" Height="55" 
            FontSize="35" 
            FontFamily="Times New Roman"
            Foreground="Black"
            FontWeight="Bold"
            BorderBrush="Black"
            Background="#FF3088A4" 
        />

    </Grid>
</Page>
