Login/Report.xaml

<Page x:Class="HotelMangement.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 

      Title="Report">

    <Border Background="white"
            CornerRadius="20" BorderBrush="#000000" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Text="Report" Margin="30,10,10,54.5" FontSize="32"/>
                    <TextBlock Text="Interest Statement" Margin="30,57.5,20,10" FontSize="20"/>
                </Grid>




                <DatePicker
  materialDesign:HintAssist.Hint="Pick Date"
                
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="119.5,38,315,10" Grid.Column="1" FontSize="20" Height="59" />






                <ComboBox x:Name="PeriodBox" Grid.Column="1"
  materialDesign:HintAssist.Hint="Periodical"
  MinWidth="72"
  Margin="295.5,38,57,10"
  ItemsSource="{Binding Periodicals}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20"  Height="59">

                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Yearly"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="1" Content="Export" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Background="red"/>
            </Grid>
            <materialDesign:Card
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8" Margin="79.5,31,811.5,525" Grid.Row="1">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EBBD4" Offset="0"/>
                        <GradientStop Color="#FF3088A4" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

            </materialDesign:Card>
            <Label Content="Total Revenue" HorizontalAlignment="Left" Height="33.5" Margin="92,48,0,0" VerticalAlignment="Top" Width="140" Foreground="#DDFFFFFF" Grid.Row="1" FontSize="18"/>
            <Label Content="200,000 USD" HorizontalAlignment="Left" Height="60" Margin="92,81.5,0,0" VerticalAlignment="Top" Width="232.5" Foreground="#DDFFFFFF" Grid.Row="1" FontSize="30"/>
            <materialDesign:Card
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="79.5,169,811.5,387" Grid.Row="1">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE38541" Offset="0"/>
                        <GradientStop Color="#FFFF1838" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

            </materialDesign:Card>
            <Label Content="Total Expense" HorizontalAlignment="Left" Height="33.5" Margin="92,186,0,0" VerticalAlignment="Top" Width="140" Foreground="#DDFFFFFF" Grid.Row="1" FontSize="18"/>
            <Label Content="100,000 USD" HorizontalAlignment="Left" Height="60" Margin="92,219.5,0,0" VerticalAlignment="Top" Width="232.5" Foreground="#DDFFFFFF" Grid.Row="1" FontSize="30"/>

            <Wpf:CartesianChart HorizontalAlignment="Left" Height="242.25" Margin="395,37.25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="717"/>
            <ListView SelectionMode="Multiple"
  ItemsSource="{Binding Items1}" Margin="10,326,10,61" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
        DisplayMemberBinding="{Binding Date}"
        Header="Date" />
                        <GridViewColumn Width="300"
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                        <GridViewColumn Width="400"
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Page>
