Login/Setting.xaml

<Window x:Class="HotelMangement.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Setting" Height="900" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,27,0,0" 
            TextWrapping="Wrap" 
            Text="Account Settings" 
            FontSize="48"
            FontWeight="DemiBold"
            FontFamily="Times New Roman"
            Foreground="#014765"
        />
        <Button
            x:Name="btn_profile" 
            Content="Profile" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Margin="50,112,0,0" 
            Height="70" 
            Width="250" 
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="SemiBold"
            Click="Button_Click" IsDefault="True" Foreground="Black" BorderBrush="Black" Background="#3088A4"
            />

        <Frame
            x:Name="Main"
            Margin="0,215,0,0"
            NavigationUIVisibility="Hidden"
        />
        <Button x:Name="btn_password" 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="500,112,0,0" 
            VerticalAlignment="Top" 
            Height="70" 
            Width="250" 
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="SemiBold"
            Click="Button_Click_1" Background="White" BorderBrush="Black" Foreground="Black"
            />
        <Button x:Name="btn_addaccount" 
            Content="Add New Account" 
            HorizontalAlignment="Left" 
            Margin="950,112,0,0" 
            VerticalAlignment="Top" 
            Height="70" 
            Width="320" 
            FontFamily="Times New Roman" 
            FontSize="35"
            FontWeight="SemiBold"
            Click="Button_Click_2" Background="White" BorderBrush="Black" Foreground="Black"
            />

    </Grid>
</Window>
